1. For Generating KeyStore file
	Command:
		keytool -genkey -alias <YOUR_ALIAS_NAME> -keyalg RSA -keystore <YOUR_KEYSTORE_FILE_NAME>
	Example:
		keytool -genkey -alias SERVER -keyalg RSA -keystore server_20190306.jks
		Enter keystore password: <ENTER_YOUR_NEW_PASS>
		Re-enter new password: <REENTER_YOUR_NEW_PASS>
		What is your first and last name?
			[Unknown]: SERVER //CN
		What is the name of your organizational unit?
			[Unknown]: OU //OU
		What is the name of your organization?
			[Unknown]: O //O
		What is the name of your City or Locality?
			[Unknown]: TG //L
		What is the name of your State or Province?
			[Unknown]: MNL //ST
		What is the two-letter country code for this unit?
			[Unknown]: PH //C
		Is CN=SERVER, OU=OU, O=O, L=TG, ST=MNL, C=PH correct?
			[no]: <yes>
			
		Enter key password for <SERVER>
			(RETURN if same as keystore password): 
			
		*** Then server_20190306.jks will be generated.
		
2. For Exporting a certificate based on the keystore generated
	Command:
		keytool -export -alias <KEYSTORE_ALIAS_NAME> -keystore <KEYSTORE_FILE> -file <YOUR_CERT_FILE_NAME>
	Example:
		keytool -export -alias SERVER -keystore server_20190306.jks -file server_20190306.crt
		Enter keystore password: <YOUR_KEYSTORE_PASS>
	
NOTE: for creating client certificate, follow steps #1 & #2.

3. For importing certificate and generating .ts file (Transfer Stream)
	Command:
		keytool -import -alias <SERVER_ALIAS_NAME> -keystore <CLIENT_TS_FILE> -file <CERT_FILE>
	Example:
		(for Client TS: keytool -import -alias SERVER -keystore client_20190306.ts -file server_20190306.crt)
		(for Server TS: keytool -import -alias CLIENT -keystore server_20190306.ts -file client_20190306.crt)
		Enter keystore password: <TS_NEW_PASS> 
		Re-enter new password: <REENTER_TS_NEW_PASS>
		Trust this certificate? [no]: <yes>
		
	
	
	