#Encrypted File!
#Thu Mar 07 23:44:24 SGT 2019
logDebugDir=hglG/wLzlSjMvaHX8jaA1FqLW7mkTt1QSgXfrD9zvN1Qm5nvaL4kVfq5VPnmhhiz5EQcdGWYndo8TZaHmpGyDcgW/pMRECBqpAwCVcx6vZC2zA7XPDXbK3GUa0xmNEeX
isDebugEnabled=iX3dcCp1zh0\=
logServerDir=hglG/wLzlSjMvaHX8jaA1FqLW7mkTt1QSgXfrD9zvN1Qm5nvaL4kVfq5VPnmhhiz5EQcdGWYndo8TZaHmpGyDcgW/pMRECBqpAwCVcx6vZC2zA7XPDXbK+QSPvsmkMpA
logDbDir=hglG/wLzlSjMvaHX8jaA1FqLW7mkTt1QSgXfrD9zvN1Qm5nvaL4kVfq5VPnmhhiz5EQcdGWYndo8TZaHmpGyDcgW/pMRECBqpAwCVcx6vZC2zA7XPDXbK7Z1OfOM0zls
