#Encrypted File!
#Thu Mar 07 23:44:24 SGT 2019
server_jks_password=gSRQm8SmJejpiUJaWHbj7w\=\=
server_ts_password=gSRQm8SmJejpiUJaWHbj7w\=\=
client_jks_password=gSRQm8SmJejpiUJaWHbj7w\=\=
client_ts_password=gSRQm8SmJejpiUJaWHbj7w\=\=
server_jks_filepath=TynYg1eBzHlM1Oa2TIYCcsIsupIrDPSbu7+owHYNBGc\=
server_ts_filepath=TynYg1eBzHlM1Oa2TIYCcqd6BvGX9NR0GY0XuxlxoT4\=
client_ts_filepath=zuMeBndRCKC3lfT3FEaEV1aNN80ksvnQxCQjc7TF3c8\=
client_jks_filepath=zuMeBndRCKC3lfT3FEaEVwqNSrJA+2LypOysP87MUnU\=
